@import "vars"

@media only screen and (max-width : 1199px)
  .line-top-vew
    .banner
      max-width: 400px

  .logo
    font-size: 12px

  .logo-name
    font-size: 36px

  .broadcasts-time
    width: 57px

  .broadcasts-clubs
    width: calc(100% - 80px)

@media only screen and (max-width : 1100px)
  .deposit
    width: 100%
    margin: 5px auto 0
    justify-content: center
    order: 1
    text-align: center

  .rating-bookmaker-line__top
    justify-content: space-between

@media only screen and (max-width : 1050px)
  .broadcasts-column
    width: 49%
    margin: 0 0 20px

  .section-title h2
    width: 100%
    margin: 0 auto 10px
    text-align: center

  .section-title .links-accent
    margin: 0

  .new-title
    line-height: normal
    font-size: 12px

  .line-top-vew
    .banner
      max-width: 300px

@media only screen and (max-width : 991px)
  .footer-wrapper
    padding: 20px 30px

  .footer-menu li a
    font-size: 12px

  .footer-box
    margin: 0 20px 0 0

  .confidentiality
    font-size: 14px
    line-height: normal

  .logo
    font-size: 10px

  .logo-name
    font-size: 30px

  .form-search
    max-width: 200px

  .pagination li:first-child
    margin: 0 15px 0 0

  .pagination li:last-child
    margin: 0 0 0 7px

@media only screen and (max-width : 930px)
  .line-top-vew
    flex-direction: column
    align-items: flex-start
    .banner
      margin: 0 0 20px
      max-width: none


@media only screen and (max-width : 900px)
  .header-center
    display: none

  .dropdownMenu
    position: relative
    top: 0
    left: 0
    width: 100%
    a
      color: #eee

  header
    padding: 0
    position: relative

  .header-top
    padding: 20px 15px

  .btn-burger
    display: flex



@media only screen and (max-width : 880px)
  .sidebar
    width: 100%
    .banner
      display: none
    .title-line
      padding: 0

  .content-wrapper__container
    width: 100%
    padding: 0
    margin: 0 0 30px

  .holder
    width: 100%
    order: 1
    margin: 10px auto 0
    justify-content: center

  .form-search
    margin: 0 auto
    max-width: 260px

  .header-box
    margin: 0

@media only screen and (max-width : 767px)
  .confidentiality
    font-size: 12px

  footer
    .logo
      margin: 0 auto 20px
      width: 100%

  .footer-box
    margin: 0
    h3
      font-size: 14px

  .box-text
    font-size: 13px
    line-height: normal
    p
      margin: 0 0 15px

@media only screen and (max-width : 720px)
  .broadcasts-column
    width: 100%

  .form-search
    max-width: 200px

@media only screen and (max-width : 575px)
  .footer-box
    width: 100%
    margin: 0 0 20px
    &:last-child
      margin: 0

  .seo-section-wrapper .box-text
    width: 100%

  .col-30
    width: 50%

  .title-line
    justify-content: space-between
    h2
      width: 100%
      text-align: center
      margin: 0 auto 10px

    a
      margin: 0

  .list-logo-club li
    margin: 0 5px 5px 0

  .form-search
    display: none

  .pagination a
    height: 30px
    padding: 0 10px
    font-size: 14px

  .tournament-box
    padding: 20px

  .tournament-section
    margin: 0 0 30px

  .rating-wrapper
    width: 100%
    justify-content: center
    margin: 5px auto 0
    order: 1

  .bookmakers-box__img
    height: 120px

  .img-wrapper
    margin: 0 0 20px

  .answer
    padding: 0
    margin: 20px 0

  .edit-social
    padding: 0


@media only screen and (max-width : 480px)
  .footer-menu
    column-count: 2

  .column-count-1
    column-count: 1

  .sidebar-box
    margin: 0 0 20px

  .popular-clubs__wrapper
    padding: 20px 10px 10px

  .popular-clubs h2
    padding: 0

  .match-reviews-line
    font-size: 12px
    padding: 10px 0

  .forecast-box-title
    width: 100%
    line-height: normal

  .forecast-box-info
    flex-direction: row
    align-items: center
    justify-content: space-between
    width: 100%
    margin: 0 0 10px
    .date
      margin: 0

  .col-30
    padding: 0 7px

  .row
    margin: 0 -7px

  .column-33
    width: 50%

  .sorting-date-box
    width: 50%
    margin: 0 0 10px

  .tournament-box
    width: 100%

  .tournament-box.bg-white
    background: #f7f7f7

@media only screen and (max-width : 420px)
  .broadcasts-clubs
    width: 100%
    margin: 10px auto 0
    justify-content: center

  .broadcasts-column-line
    flex-wrap: wrap
    justify-content: center

  .match-reviews-wrapper
    padding: 20px 15px 6px

  .transfers-wrapper
    padding: 20px 15px

  .transfers-box__bottom
    font-size: 12px
    .date
      margin: 0 10px 0 0

  .new-img
    height: 140px

  .new-title
    padding: 5px 10px

  .holder-description
    font-size: 12px

  .holder-score
    font-size: 18px

  .command-club
    font-size: 11px

  .header-box
    font-size: 12px

  .header-top
    padding: 10px 15px

  header
    .logo
      font-size: 6px
    .logo-name
      font-size: 18px

  .current-time
    margin: 2px 0 0

  .command-club-logo
    width: 40px
    height: 40px
    min-width: 40px

  .pagination
    li
      margin: 0 5px 0 0
    a
      font-size: 12px

  .pagination li:first-child
    margin: 0 5px 0 0

  .pagination li:last-child
    margin: 0

  .sorting-date-box
    width: 100%
    .date-box
      width: 100%

  .avatar-user
    width: 38px

  .form-comment
    width: calc(100% - 38px)
  input
    height: 42px

  .result-comment-text
    margin: 40px 0

  textarea
    padding: 10px 30px 10px 10px
    font-size: 12px

  .label-file .icon-file
    width: 18px
    height: 18px
