@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #000
  opacity: 1

*:-moz-placeholder
  color: #000
  opacity: 1

*::-moz-placeholder
  color: #000
  opacity: 1

*:-ms-input-placeholder
  color: #000
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #000

body input:required:valid,
body textarea:required:valid
  color: #000

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  color: #000
  background: #f7f7f7
  

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

.wrapper
  margin: 0 auto
  width: 100%
  position: relative
  max-width: 1130px
  padding: 0 15px

a
  display: block
  text-decoration: none
  outline: none
  transition: .3s ease
  &:hover, &:focus
    outline: none

.btn
  display: flex
  align-items: center
  justify-content: center

.logo
  display: flex
  flex-direction: column
  align-items: flex-start
  font-size: 14.5px
  color: #fff
  line-height: 1

.logo-name
  font-size: 48px
  font-weight: bold

.logo-description
  text-transform: uppercase

.d-flex
  display: flex

.flex-wrap
  flex-wrap: wrap

.fd-row
  flex-direction: row

h2
  width: 100%
  font-weight: bold
  font-size: 18px

input
  outline: none
  box-sizing: border-box
  padding: 0 25px
  border: none
    radius: 16px
  background: #ffff
  font-family: $default-font
  width: 100%
  color: #bfbfbf
  font-size: 16px
  height: 34px
  &::placeholder
    color: #bfbfbf

label
  display: block

.form-search
  max-width: 242px
  width: 100%
  margin: 0 44px 0 auto

.links-light-grey
  color: #cccccc
  &:hover
    color: #fff

.links-grey
  color: #bfbfbf
  &:hover
    color: #fff

.links-accent
  color: $accent
  &:hover
    text-decoration: underline

h2
  font-size: 18px
  font-weight: bold

//header
header
  background: url("../img/bg1.png") no-repeat center
    size: cover
  color: #fff
  border-radius: 0 0 10px 10px
  padding: 0 0 30px

.header-top
  padding: 20px 33px 18px 39px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.holder
  display: flex
  align-items: center
  flex-wrap: wrap


.command-club
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  font-size: 12px
  font-weight: bold
  max-width: 50px
  width: 100%
  white-space: nowrap

.command-club-logo
  border-radius: 50%
  background: #f7f7f7
  width: 50px
  height: 50px
  min-width: 50px
  display: flex
  align-items: center
  justify-content: center
  padding: 5px
  margin: 0 auto 5px

.holder-title
  margin: 0 auto 8px

.holder-description
  margin: 0 7px
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  font-size: 14px
  line-height: 1

.holder-score
  font-size: 24px
  font-weight: bold

.header-box
  font-size: 14px
  margin: 0 0 0 28px

.current-time
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 10px 0 0
  width: 100%
  justify-content: space-between

.time
  display: flex
  align-items: center

.different
  margin: 0 0 0 5px

.date
  color: #7f7f7f

.header-center
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  background: #0d2422
  padding: 0 33px 0 39px
  position: relative
  z-index: 1
  font-size: 14px

//banner
.banner
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%

.banner-horizontal
  margin: 4px auto 5px
  max-width: 1000px
  width: 100%
  overflow: hidden

//menu
.menu
  display: flex
  align-items: stretch
  flex-wrap: wrap
  position: relative
  font-size: 14px
  a
    color: #fff
    &:hover
      color: #00aa32
  .links-grey
    color: #bfbfbf

.menu-item
  margin: 0 10px 0 0
  &:last-child
    margin: 0

.menu-links
  padding: 11px 0
  white-space: nowrap

.dropdown-wrapper
  position: absolute
  left: 0
  top: 100%
  transition: .3s ease
  display: none

.dropdown-menu
  display: flex
  align-items: stretch
  flex-wrap: wrap
  li
    &:last-child
      a
        &:after
          display: none
          
.dropdownMenu
  position: absolute
  background: #0d2422
  padding: 15px 20px
  top: 100%
  left: 0
  min-width: 150px
  z-index: 2
  display: none
  li
    &:last-child
      margin: 0

.dropdownMenu-column-item
  margin: 0 0 10px

.dropdownMenu-column-links
  border-bottom: 1px solid #a0a0a05c
  font-weight: 300
  font-size: 12px

.dropdown-item-level2
  position: relative

.dropdown-links
  padding: 6px 10px 6px 5px
  &:after
    content: '|'
    display: inline-block
    margin: 0 0 0 10px

.dropdown-item
  &:hover
    .dropdown-wrapper
      display: block

.dropdown-item-level2
  &:hover
   .dropdownMenu
     display: block
   .dropdown-links
     background: #0d2422

.home-menu
  display: flex
  align-items: center
  flex-wrap: wrap
  a
    color: #fff
    &:hover
      color: #00aa32
  .links-grey
    color: #bfbfbf

.home-menu-item
  margin: 0 12px 0 0
  &:last-child
    margin: 0
    
.btn-burger
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 14px
  height: 10px
  margin: 0 0 0 10px
  span
    width: 100%
    height: 2px
    background: #ffff

.mobile-menu
  position: fixed
  left: 0
  top: 0
  width: 280px
  height: 100%
  overflow-y: auto
  z-index: 5
  background: #0d2422
  display: none
  font-size: 14px

.overlay
  background: #000
  opacity: .7
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 3
  display: none

.mobile-menu-category
  width: 100%
  color: #fff
  padding: 10px 15px
  background: #0a1513
  border-bottom: 1px solid rgba(255, 255, 255, 0.51)

.mobile-menu-list-links
  padding: 5px 20px
  font-size: 14px
  color: #cdcdcd

.mobile-menu-category.links-grey
  color: #bfbfbf

//seo-section
.seo-section
  padding: 40px 0 0
  h2
    margin: 0 0 20px
    font-size: 14px

.seo-section-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  .box-text
    width: 48%

.box-text
  color: #757575
  font-size: 14px
  line-height: 2.14
  p
    margin: 0 0 20px
    &:last-child
      margin: 0



//footer
.footer-wrapper
  color: #fff
  background: url("../img/bg1.png") no-repeat center
    size: cover
  padding: 45px
  border-radius: 10px 10px 0 0
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

footer
  margin: 36px 0 0
  .logo
    margin: 0 auto 0 0

.footer-box
  margin: 0 50px 0 0
  &:last-child
    margin: 0
  h3
    color: #cfcfcf
    margin: 0 0 10px

.footer-menu
  column-count: 3
  li
    margin: 0 0 10px
    &:last-child
      margin: 0
    a
      color: #fff
      font-size: 14px
      font-weight: 500
      &:hover
        color: #fff
        text-decoration: underline

.column-count-1
  column-count: 1

.confidentiality
  padding: 14px 0 16px
  color: #b6b6b6
  font-size: 14px
  line-height: 1.71

//broadcasts
.section-title
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  background: #41403e
  color: #fff
  border-radius: 10px 10px 0 0
  padding: 16px
  h2
    width: auto
  .links-accent
    font-size: 14px
    margin: 0 0 0 20px

.datepicker
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  font-size: 14px

.datepicker-icon
  margin: -4px 9px 0 0
  width: 12px
  height: 15px
  display: flex
  align-items: center
  justify-content: center

.current-date
  display: flex
  align-items: center
  font-weight: bold
  color: rgba(255, 255, 255, 0.5)
  font-size: 14px
  .date
    color: #fff
    margin: 0 0 0 19px

.broadcasts-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 0 22px

.broadcasts-column
  width: 33%

.broadcasts-column-line
  width: 100%
  display: flex
  align-items: stretch
  padding: 6px 0 6px 16px
  box-sizing: border-box
  background: #fff
  color: #000
  font-size: 12px
  line-height: 1
  &:hover
    background: rgba(#000, .15)
  &:nth-child(even)
    background: #f7f7f7
    &:hover
      background: rgba(#000, .15)

.broadcasts-time
  font-size: 14px
  color: #202020
  display: flex
  align-items: center
  justify-content: flex-start
  width: 67px

.logo-club
  width: 23px
  min-width: 23px
  height: 23px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  border: solid 1px #bcbcbc
  background-color: #f7f7f7
  padding: 1px
  overflow: hidden

.broadcasts-clubs
  display: flex
  align-items: center
  justify-content: flex-end
  width: calc(100% - 90px)

.broadcasts-club__logo
  width: 27px
  min-width: 27px
  height: 27px
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  border: solid 1px #bcbcbc
  background-color: #f7f7f7
  overflow: hidden
  padding: 1px

.broadcasts-club
  display: flex
  align-items: center
  &:last-child
    .broadcasts-club__name
      margin: 0 0 0 8px
      text-align: left

.broadcasts-club__name
  width: 78px
  margin: 0 8px 0 0
  text-align: right

.broadcasts-clubs__line
  margin: 0 4px
  font-size: 16px
  color: #e5e5e5

.offline-time
  color: rgba(32, 32, 32, 0.8)

.status-life
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  padding: 3.5px 8px

.bg-red
  background: #d61f24
  border-radius: 5px

//content-wrapper
.content-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap


.sidebar
  width: 339px
  position: relative
  .title-line
    padding: 0 20px 0 30px
    margin: 0 0 15px
    a
      margin: 0 0 0 auto
  .banner
    max-width: 240px
    width: 100%


.banner-vertical
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 24px


.content-wrapper__container
  width: calc(100% - 339px)
  padding: 0 25px 0 0


.line-top-vew
  width: 100%
  position: relative
  display: flex
  align-items: flex-end
  flex-wrap: wrap
  margin: 0 0 40px

  &:before
    content: ''
    position: absolute
    width: 1036px
    height: 234px
    border-radius: 10px
    background-color: #ffffff
    left: 450px
    top: -10px
  >*
    position: relative
  .banner
    max-width: 500px
    width: 100%
    margin: 0 5px 0 0

//day-overview
.day-overview
  display: flex
  flex-direction: column
  align-items: flex-start

  h2
    font-size: 16px
    margin: 0 0 7px
  .new-img
    margin: 0

.new-img
  color: #fff
  position: relative
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  width: 228.4px
  height: 159.6px
  border-radius: 10px
  margin: 0 0 16px
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, .6) 100%)
    z-index: 1
  >*
    position: relative
  &:hover
    .new-title
      text-decoration: underline

  img
    width: 100%
    height: 100%
    object-fit: cover

.new-title
  position: absolute
  width: 100%
  left: 0
  bottom: 0
  z-index: 1
  font-size: 13px
  font-weight: 600
  display: block
  padding: 10px 20px
  line-height: 1.92
  font-family: 'Montserrat', sans-serif


.new-title-date
  display: block

.title-line
  width: 100%
  display: flex
  flex-wrap: wrap
  align-items: center
  font-size: 14px
  margin: 0 0 20px
  h2
    width: auto
  a
    margin: 0 45px 0 30px
  .datepicker
    color: #6a6a6a
    margin: 0


.list-logo-club
  display: flex
  align-items: stretch
  flex-wrap: wrap
  li
    margin: 0 7px 0 0
    &:last-child
      margin: 0

.row
  margin: 0 -12px
  display: flex
  align-items: flex-start
  flex-wrap: wrap


.col-30
  padding: 0 12px
  width: 33.3%

.news-wrapper
  .new-img
    margin: 0 0 25px
    width: 100%

.news-section
  .list-logo-club
    margin: 22px 0

.disabled
  cursor: default
  opacity: .3

.new-card
  margin: 0 0 25px
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  display: flex
  flex-direction: column
  align-items: flex-start
  .new-img
    margin: 0 0 16px

.category-sport
  color: #646464
  font-size: 11px
  padding: 6px 8px
  background: #fff
  width: fit-content

.new-card-title
  margin: 14px 0
  font-weight: 600
  color: #000000

.new-card-date
  color: #bfbfbf

//video-section
.video-section
  border-radius: 10px
  background-color: #ffffff
  padding: 27px 0 42px 27px
  width: 100%
  margin: 0 0 25px
  h2
    font-size: 16px
    margin: 0 0 20px

.video-slider
  width: 100%
  position: relative
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 80px
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,.7) 100%)
    z-index: 1

.slick-slide
  outline: none

.video-box
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  width: 228.4px
  height: 159.3px
  overflow: hidden
  margin: 0 22px 0 0
  img
    width: 100%
    height: 100%
    object-fit: cover

.slick-arrow
  font-family: $font2
  width: 34px
  height: 34px
  background-color: #ffffff
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  color: #000000
  font-size: 16px
  transition: .3s ease
  opacity: 1
  z-index: 1
  line-height: 1
  &:hover, &:focus
    background: $accent
    color: #fff
  &:before
    display: none

.slick-next
  right: -17px

.slick-prev
  left: -17px

.slick-disabled
  opacity: 0

//forecast
.forecast-box
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  border-bottom: 1px solid #d7d7d7
  padding: 11px 0
  color: #000
  font-size: 14px
  &:last-child
    border: none
  &:hover
    color: $accent

.forecast-box-info
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 5px 0 0 0
  .date
    color: #bfbfbf
    margin: 0 0 9px
  .category-sport
    font-size: 12px
    color: #808080

.forecast-box-title
  width: calc(100% - 130px)
  line-height: 2.14

//popular-clubs
.popular-clubs
  width: 100%
  h2
    font-size: 16px
    margin: 0 0 15px
    padding: 0 0 0 30px

.popular-clubs__wrapper
  background: #fff
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  border-radius: 10px
  padding: 35px 35px 9px

.club-item
  width: 25%
  display: flex
  flex-direction: column
  align-items: center
  color: #46abd3
  font-size: 12px
  margin: 0 0 27px
  white-space: nowrap
  text-align: center
  &:hover
    color: $hover

.club-item-logo
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto 10px

//.transfers
.sidebar-box
  margin: 0 0 37px

.transfers-wrapper
  width: 100%
  background: #fff
  border-radius: 10px
  padding: 18px 26px

.transfers-box
  font-size: 14px
  display: flex
  align-items: center
  padding: 3px 0 10px
  box-sizing: border-box
  color: #bfbfbf
  border-bottom: solid 1px #f7f7f7
  line-height: 1
  &:last-child
    border: none
  &:hover
    background: #f7f7f7

.transfers-box-photo
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  width: 38px
  height: 38px

.transfer-clubs
  display: flex
  align-items: center

.transfer-clubs-arrows
  margin: 0 3px
  display: flex
  align-items: center
  justify-content: center
  font-size: 16px
  color: rgba(0, 0, 0, 0.7)
  font-family: $font2

.transfers-box-description
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 5px auto 0 5px

.transfers-box__name
  color: #46abd3
  font-size: 13px
  margin: 0 0 5px

.transfers-box__bottom
  display: flex
  align-items: center
  font-size: 14px
  .date
    margin: 0 25px 0 0
    color: #bfbfbf

.transfer-club-item
  width: 23px
  display: flex
  align-items: center
  justify-content: center

//match-reviews
.match-reviews-wrapper
  background: #fff
  border-radius: 10px
  padding: 20px 26px 6px
  .list-logo-club
    margin: 0 0 12px
    li
      display: flex
      align-items: center
      justify-content: center
      width: 12.5%
      margin: 0 0 14px

.sorting-wrapper
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  margin: 0 0 20px
  font-size: 14px

.sorting-box
  color: #787878
  border-radius: 14px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  line-height: 1
  &:hover
    color: $accent

.sorting-box.active
  color: #000000
  padding: 6px 15px
  background: #e4edf2
  margin: 0 15px

.match-reviews-line
  width: 100%
  display: flex
  align-items: center
  padding: 16px 0
  font-size: 13px
  color: #000
  border-bottom: solid 1px #f7f7f7
  &:last-child
    border: none
  &:hover
    background: #f7f7f7

.score-match
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  width: 50px
  min-width: 50px
  font-size: 16px

.match-reviews-box
  width: calc(50% - 25px)
  display: flex
  align-items: center
  &:last-child
    justify-content: flex-end
    text-align: right
    .match-reviews-box__logo
      margin: 0 0 0 7px

.match-reviews-box__logo
  width: 23px
  min-width: 23px
  margin: 0 7px 0 0
  display: flex
  align-items: center
  justify-content: center

.color-green
  color: #75b726

.color-grey
  color: #bfbfbf

//page-news
.page-news
  .section-title
    margin: 0 0 22px
    .datepicker
      margin: 0

.overview-page
  .section-title
    .datepicker
      margin: 0

.pagination
  display: flex
  align-items: stretch
  flex-wrap: wrap
  li
    margin: 0 9px 0 0
    &:last-child
      margin: 0 0 0 28px
    &:first-child
      margin: 0 17px 0 0
  a
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    height: 46px
    border: solid 1px #999999
    background: #fff
    color: #000000
    font-size: 16px
    padding: 0 17px
    &:hover
      background: #999999
      color: #fff
  .active
    border: solid 1px #999999
    background-color: #46abd3
    color: #fff

.date-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding: 8px 0 11px
  margin: 0 0 20px
  background: #ededed

.date-box
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: #787878
  font-size: 14px
  border-radius: 16.2px
  background-color: #ffffff
  padding: 10px 30px
  line-height: 1

.match-img
  font-size: 14px
  font-weight: 500
  .new-title
    padding: 10px 30px 10px 20px
    line-height: 1.36
  .new-title-date
    color: #dddddd
    font-size: 12px

.overview-sorting
  margin: 22px 0 0
  width: 100%

.sorting-date
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  background: #ededed
  padding: 11px 0
  margin: 0 0 15px

.sorting-date-box
  width: 33.3%
  .date-box
    width: fit-content
    padding: 11px 25px 11px 14px
    border-radius: 0 15px 15px 0

.column-33
  width: 33.33%

.overview-sorting-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap


.overview-sorting__box
  margin: 0 0 13px
  display: flex
  align-items: center
  font-size: 12px
  font-weight: 500
  color: #000
  position: relative
  .date
    color: #808080
  &:hover
    color: $accent

.overview-sorting__img
  width: 123.7px
  min-width: 123.7px
  height: 89.2px
  display: flex
  align-items: center
  justify-content: center

.overview-sorting__content
  background-color: #ffffff
  position: absolute
  z-index: 1
  right: 0
  top: 50%
  transform: translate(0,-50%)
  width: 143px
  min-width: 143px
  padding: 11px 15px


//tournament-section-wrapper
.tournament-section
  margin: 0 0 70px
  h2
    margin: 0 0 25px

.tournament-section-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-around

.tournament-box
  font-size: 13px
  color: #000
  padding: 30px 30px 27px
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 33.3%
  background: #f7f7f7
  border: 1px solid transparent
  &:nth-child(odd)
    background: #ffff
  &:hover
    border: solid 1px #256963
    .tournament-box-arrow
      opacity: 1

.tournament-box-line
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 0 13px

.tournament-country
  font-size: 16px
  font-weight: bold
  margin: 0 0 10px

.tournament-box-arrow
  font-family: 'Arial', sans-serif
  opacity: 0
  transition: .3s ease

.bg-white
  background: #fff

//rating-bookmaker
.rating-bookmaker
  margin: 0 0 50px
  h2
    margin: 0 0 24px

.rating-bookmaker-line
  width: 100%
  margin: 0 0 33px
  position: relative
  font-size: 14px
  line-height: 1
  &:before
    content: ''
    position: absolute
    left: 0
    border-radius: 10px
    background-color: #ffffff
    width: 100%
    height: 54px
    top: -10px
  >*
    position: relative
    z-index: 1

.rating-bookmaker-line__top
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: flex-start
  position: relative
  border-radius: 10px
  background-color: #ededed
  padding: 11px 23px

.bookmaker-item
  display: flex
  align-items: center


.bookmaker-item-logo
  width: 69px
  display: flex
  align-items: center
  margin: 0 12px 0 0

.bookmaker-item-name
  width: 60px

.list-rating
  display: flex
  align-items: center
  margin: 0 14px 0 0
  li
    width: 17px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 2px 0 0
    &:last-child
      margin: 0

.rating-wrapper
  display: flex
  align-items: center
  margin: 0 22px 0 16px

.deposit
  color: #7b7b7b
  margin: 0 auto
  strong
    font-weight: bold
    color: #000
  span
    color: #000

.view-wrapper
  display: flex
  align-items: center
  p
    margin: 0 20px 0 0

.rating-bookmaker-line__bottom
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 9px 0 0
  width: 100%

.rating-bookmaker__list-info
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  width: 100%
  color: #7b7b7b
  strong
    font-weight: bold
    color: #000
    margin: 0 0 0 5px
  li
    padding: 0 10px 0 0
    border-right: solid 1px #7b7b7b
    display: flex
    align-items: center
    flex-wrap: wrap
    &:last-child
      border: none
      padding: 0
  a
    display: inline
    margin: 0 0 0 5px

.color-red
  color: #dd0000

.bookmakers
  margin: 0 0 46px
  h2
    margin: 0 0 20px

.bookmakers-box
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 0 0 20px
  font-size: 13px
  font-weight: 600
  color: #000
  font-family: 'Montserrat', sans-serif
  &:hover
    color: $accent

.bookmakers-box__img
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 159px
  overflow: hidden
  border-radius: 10px
  margin: 0 0 15px
  img
    width: 100%
    height: 100%
    object-fit: cover

//page section
.page-section-line
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 17px 0 15px
  color: #979797
  a
    display: inline
    margin: 0 0 0 5px

.page-section
  .box-text
    color: #000000
    line-height: 1.64
    font-size: 14px
  .list-rating
    li
      width: 26px
      img
        width: 100%

.img-wrapper
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 47px
  max-width: 557px
  width: 100%

.article-info
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.article-info-box
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: space-between
  background: #fff
  text-align: center
  font-size: 14px
  line-height: 1
  margin: 0 0 23px
  &:first-child
    width: 20%
  &:nth-child(2)
    width: 44%
  &:nth-child(3)
    width: 34%
  a
    display: flex
    align-items: center
    justify-content: center
    color: #000
  .links-accent
    color: $accent
    
.article-info-box__top
  background: rgba(#000000, .15)
  padding: 13px 0
  width: 100%
  height: 38px

.article-info-box__bottom
  padding: 6px 0
  width: 100%
  height: 36px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  
.schedule
  margin: 30px 0 29px
  padding: 10px 25px
  border-radius: 10px
  background-color: #ededed
  display: flex
  align-items: center
  justify-content: center
  width: fit-content

.reviews
  margin: 30px 0
  width: 100%

.reviews-add
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 30px

.avatar-user
  width: 48px
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%
    height: 100%
    object-fit: cover

.form-comment
  position: relative
  width: calc(100% - 48px)
  padding: 0 0 0 16px

.label-file
  position: absolute
  right: 19px
  z-index: 1
  top: 16px
  cursor: pointer
  input
    display: none
  .icon-file
    width: 23px
    height: 23px
    display: flex
    align-items: center
    justify-content: center

textarea
  width: 100%
  background: #fff
  border: none
  outline: none
  box-sizing: border-box
  padding: 20px 43px 20px 25px
  color: rgba(0, 0, 0, 0.2)
  font-size: 14px
  font-family: $default-font
  border-radius: 0
  height: 54px
  &::placeholder
    color: rgba(0, 0, 0, 0.2)
  &:hover, &:focus
    color: #000

.reviews-filter
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 14px
  a
    margin: 0 32px 0 0
    color: rgba(0, 0, 0, 0.5)
    span
      color: #d9d9d9
    &:hover
      color: $accent
  .active
    color: #000


.result-comment-text
  width: 100%
  text-align: center
  color: rgba(0, 0, 0, 0.3)
  font-size: 14px
  margin: 70px 0

.comment-user
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 37px 0 0
  font-size: 14px
  line-height: 1

  .avatar-user
    width: 54px
    height: 54px
    display: flex
    align-items: center
    justify-content: center
    position: relative

.avatar-user-img
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  width: 100%
  height: 100%
  img
    width: 100%
    height: 100%
    object-fit: cover

.links-social
  position: absolute
  bottom: -3px
  right: -3px
  z-index: 1
  width: 18px
  height: 17px
  display: flex
  align-items: center
  justify-content: center

.comment-user-content
  width: calc(100% - 54px)
  padding: 0 0 0 17px

.comment-user-content__top
  display: flex
  align-items: center
  flex-wrap: wrap

.comment-user-name
  font-weight: bold
  margin: 0 11px 0 0

.comment-user-time
  font-size: 12px
  color: #b0b0b0

.comment-user-content__text
  margin: 10px 0

.comment-user-content__bottom
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.links-green
  color: #17911a
  &:hover
    color: $accent

.vote-wrapper
  display: flex
  align-items: center

.vote-box
  color: rgba(0, 0, 0, 0.8)
  margin: 0 13px 0 0
  display: flex
  align-items: center
  &:last-child
    margin: 0
  img
    margin: 0 4px 0 0

.answer
  width: 100%
  margin: 16px 0 75px
  padding: 0 0 0 77px

.answer-box
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  .avatar-user
    width: 54px
    height: 54px
    border-radius: 10px
    overflow: hidden
    margin: 10px 0 0
  .form-comment
    width: calc(100% - 54px)
    padding: 0 0 0 10px
    button
      position: absolute
      bottom: 12px
      right: 16px
      color: #17911a
      &:hover
        color: $accent
    textarea
      height: 104px


button
  outline: none
  padding: 0
  box-sizing: border-box
  border: none
    radius: 0
  background: transparent
  cursor: pointer
  transition: .3s ease

.edit-social
  margin: 11px 0 0
  color: rgba(0, 0, 0, 0.5)
  padding: 0 0 0 64px
  font-size: 14px
  p
    margin: 0 0 8px


@import "media"
// Всегда в конце
